# vertx-orientdb

./: README.md  pom.xml  wercker.yml
database/: pom.xml
database/src/main/java/org/cstamas/vertx/orientdb/: Configuration.java  Database.java  DatabaseService.java  DocumentDatabase.java  DocumentDatabaseService.java  GraphDatabase.java  GraphDatabaseService.java  Manager.java  ManagerOptions.java  ManagerVerticle.java  OrientUtils.java  package-info.java
database/src/main/java/org/cstamas/vertx/orientdb/impl/: DatabaseImpl.java  DatabaseServiceImpl.java  DocumentDatabaseImpl.java  GraphDatabaseImpl.java  GraphDatabaseServiceImpl.java  ManagerImpl.java
database/src/main/resources/: default-orientdb-server-config.xml
examples/: pom.xml
examples/src/main/java/org/cstamas/vertx/orientdb/: ReaderVerticle.java  ServiceReaderVerticle.java  ServiceWriterVerticle.java  TestVerticle.java  WriterVerticle.java
examples/src/test/java/org/cstamas/vertx/orientdb/: ReaderVerticle.java  RemoteDbTest.java  ServiceReaderVerticle.java  ServiceWriterVerticle.java  TestVerticle.java  Tester.java  WithoutServerTest.java  WriterVerticle.java
examples/src/test/resources/: logback-test.xml
vertx-orientdb/: pom.xml
vertx-orientdb-examples/: pom.xml
vertx-orientdb-examples/src/main/java/org/cstamas/vertx/orientdb/: ReaderVerticle.java  ServiceWriterVerticle.java  TestVerticle.java  WriterVerticle.java
vertx-orientdb-examples/src/main/java/org/cstamas/vertx/orientdb/examples/: ReaderVerticle.java  ServiceReaderVerticle.java  ServiceWriterVerticle.java  TestVerticle.java  WriterVerticle.java
vertx-orientdb-examples/src/main/java/org/cstamas/vertx/orientdb/examples/service/: DocumentDatabaseService.java  GraphDatabaseService.java  package-info.java
vertx-orientdb-examples/src/main/java/org/cstamas/vertx/orientdb/examples/service/impl/: DocumentDatabaseServiceImpl.java  GraphDatabaseServiceImpl.java
vertx-orientdb-examples/src/test/java/org/cstamas/vertx/orientdb/: MemoryDbTest.java  WithServerTest.java
vertx-orientdb-examples/src/test/java/org/cstamas/vertx/orientdb/examples/: GraphDbTest.java  MemoryDbTest.java  RemoteDbTest.java  TestSupport.java  WithServerTest.java  WithoutServerTest.java
vertx-orientdb/src/main/java/org/cstamas/vertx/orientdb/: ConnectionOptions.java  Database.java  DocumentDatabase.java  DocumentDatabaseService.java  GraphDatabase.java  Manager.java  ManagerOptions.java  OrientUtils.java  package-info.java
vertx-orientdb/src/main/java/org/cstamas/vertx/orientdb/impl/: DatabaseSupport.java  DocumentDatabaseImpl.java  DocumentDatabaseServiceImpl.java  GraphDatabaseImpl.java  ManagerImpl.java
vertx-orientdb/src/main/resources/: default-orientdb-server-config.xml
vertx-orientdb/src/main/resources/defaults/: default-distributed-db-config.json  orientdb-server-config.xml
